# NewsBulletin

./: .classpath  .project  pom.xml
src/main/java/org/shlg/news/backup/: BackupDataTaskListener.java  BackupDataTimerTask.java  BackupTimeManager.java  DatabaseBackup.java  DatabaseRestore.java  MyRandom.java  RestoreDataTaskListener.java  RestoreDataTimerTask.java  RestoreTimeManager.java
src/main/java/org/shlg/news/control/: CharacteristicResearchControl.java  EcommerceDevelopDatabaseControl.java  FocusControl.java  NewsControl.java  PublicEventsControl.java  RewardControl.java  ScientificAchievementsControl.java  TearcherTeamControl.java  UserControl.java
src/main/java/org/shlg/news/dao/: ICharacteristicResearchDao.java  IContactUsDao.java  IEcommerceDevelopDatabaseDao.java  IFocusDao.java  ILeavaMessageDao.java  INewsDao.java  IPublicEventsDao.java  IRewardDao.java  IScientificAchievementsDao.java  ITearcherTeamDao.java  IUerDao.java
src/main/java/org/shlg/news/daoImpl/: CharacteristicResearchDaoImpl.java  ContactUsDaoImpl.java  EcommerceDevelopDatabaseDaoImpl.java  FocusDaoImpl.java  LeaveMessageDaoImpl.java  NewsDaoImpl.java  PublicEventsDaoIpml.java  RewardDaoImpl.java  ScientificAchievementsDaoImpl.java  TearcherTeamDaoImpl.java  UserDaoImpl.java
src/main/java/org/shlg/news/domain/: CharacteristicResearch.java  ContactUs.java  EcommerceDevelopDatabase.java  Focus.java  LeaveMessage.java  News.java  PublicEvents.java  Reward.java  ScientificAchievements.java  TearcherTeam.java  User.java
src/main/java/org/shlg/news/service/: ICharacteristicResearchService.java  IContactUsService.java  IEcommerceDevelopDatabaseService.java  IFocusService.java  ILeaveMessageService.java  INewsService.java  IPublicEventsService.java  IRewardService.java  IScientificAchievementsService.java  ITearcherTeamService.java  IUserService.java
src/main/java/org/shlg/news/serviceImpl/: CharacteristicResearchServiceImpl.java  ContactUsServiceImpl.java  EcommerceDevelopDatabaseServiceImpl.java  FocusServiceImpl.java  LeaveMessageServiceImpl.java  NewsServiceImpl.java  PublicEventsServiceImpl.java  RewardServiceImpl.java  ScientificAchievementsServiceImpl.java  TearcherTeamServiceImpl.java  UserServiceImpl.java
src/main/java/org/shlg/news/util/: DBUtil.java  HibernateUtil.java  ImageDemo.java  ImageUtil.java  Page.java
src/main/resources/config/: spring-context.xml  spring-mvc.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/property/: mysql.properties
src/main/webapp/: about_teacher.jsp  about_us.jsp  admin.jsp  characteristic_research.jsp  college_students_competition_of_electricity.jsp  confidentiality_agreement.jsp  contact_us.jsp  development_of_ecommerce_database.jsp  electric_daqo_data_processing.jsp  electricity_law.jsp  error.jsp  file_upload.jsp  fotgetpass.jsp  index.jsp  lecture_report.jsp  news_bulletin.jsp  public_events.jsp  public_papers.jsp  registration.jsp  reward.jsp  scientific_research_achievements.jsp  search_content_display.jsp  site_navigation.jsp  success.jsp  teachers_team.jsp  undertake_aspect_problem.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/layout/: style.css
src/main/webapp/layout/js/: main.js
src/test/java/org/shlg/news/daoImpl/: UserDaoImplTest.java
