#配置mysql的连接路径
mysql.jdbcUrl = jdbc:mysql://192.168.0.166:3306/db_newsbulletin?useUnicode=true&amp;characterEncoding=UTF-8
#配置mysql的驱动类
mysql.driverClass = com.mysql.jdbc.Driver
#配置mysql的用户名
mysql.username = admin
#配置mysql的密码
mysql.password =admin